
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h2{ font-size: 24px;
    padding-top: 2rem;
  
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.55;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 17px;
}
  header {
    background-color: #4058e2;
    padding:10px,20px;
    height: 100px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
}
  
  .logo img {
    height: 75px;
}

nav {
  justify-content: space-between;
  display: flex;
  margin: auto;
}
  nav ul {
    display: flex;
    list-style-type: none;
  
}
  
  nav li {
    margin-left: 70px;
    margin-right: 70px;
    font-size: 16px;
}
  
a{   color: rgb(86, 135, 241);}
  nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    
}
  
  nav a:hover {
    text-decoration: underline; 
    
}

.pic{ gap: 100px;


}

  main {
    display: flex;
    flex: 1;
    background-color: #333333;
    margin-top:100px;
}
  
  .content-area {
    flex: 3;
    padding: 20px;
    color: white;
    font-size: 22px;    
}

.content-area_1{
  flex: 1;
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 22px; 
  
}
  .content-area p {
    margin-bottom: 15px;
  }
  
  .images-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2cm;
    padding: 40px;
}
.formWrapper{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-group {
  width: 400px;
  padding: 10px;
  border: 2px  #ccc;
  background-color:  #333333;
  text-align: center;
}
.form-group select {
  width: 200px;
  height: 25px;
  border-radius: 5px;
  font-size: 1rem;
}
label {
  text-align: left;
  display: block;
  margin: 10px 0 5px;
  font-size: 22px;
}
form button {
  font-size:large;
  text-align: center;
  min-width: 250px;
  min-height: 40px;
  border-radius: 5px;
  height: 2px;
  border: gray;
}
input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input::placeholder {
  color: gray;
  font-style: italic;
}

  footer {
    background-color: #c41c1c;
    color: white;
    padding: 20px;
  
}
  
.footer-cols {
    display: flex;
    justify-content: space-between;
}
  
.col {
    flex: 1;
}
  
.col h3 {
    margin-bottom: 15px;
    font-weight: bold;
    font-size:20px ;
}
  
.col ul {
    list-style: none;
    font-size: 18px;
}
  
.col li {
    margin-bottom: 8px;
}
  
.col a {
    color: white;
    text-decoration: none;
}
  
.col a:hover {
    text-decoration: underline;
}
  
@media (max-width: 768px) {
    header {
      flex-direction: column;
      padding: 10px;
    }
    
nav ul {
      flex-direction: column;
      margin-top: 10px;
    }
    
nav li {
      margin: 5px 0;
    }
    
main {
      flex-direction: column;
    }
    
.images-container {
      padding: 10px;
    }
    
.footer-cols {
      flex-direction: column;
    }
    
.col {
      margin-bottom: 20px;
    }
  }

    
    .content-area, .images-container {
      width: 100%;
    }
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid rgb(255, 255, 255);
  padding: 10px;
  text-align: left;
}



strong {
  font-weight: bold;
}
